<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElvModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ElvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TermEvents" EntityType="ElvModel.TermEvent" />
    <EntitySet Name="Terms" EntityType="ElvModel.Term" />
    <AssociationSet Name="FK_TermEvents_Terms" Association="ElvModel.FK_TermEvents_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="TermEvents" EntitySet="TermEvents" />
    </AssociationSet>
    <EntitySet Name="TermsState" EntityType="ElvModel.TermState" />
    <AssociationSet Name="FK_TermsState_Terms" Association="ElvModel.FK_TermsState_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="TermsState" EntitySet="TermsState" />
    </AssociationSet>
    <EntitySet Name="Cnts" EntityType="ElvModel.Cnt" />
    <AssociationSet Name="FK_TermsState_Terms1" Association="ElvModel.FK_TermsState_Terms1">
      <End Role="Term" EntitySet="Terms" />
      <End Role="TermState" EntitySet="TermsState" />
    </AssociationSet>
    <AssociationSet Name="FK_Terms_Cnts" Association="ElvModel.FK_Terms_Cnts">
      <End Role="Cnts" EntitySet="Cnts" />
      <End Role="Term" EntitySet="Terms" />
    </AssociationSet>
    <EntitySet Name="DoorEvents" EntityType="ElvModel.DoorEvent" />
    <EntitySet Name="Doors" EntityType="ElvModel.Door" />
    <EntitySet Name="DoorsState" EntityType="ElvModel.DoorState" />
    <AssociationSet Name="FK_DoorEvents_Doors" Association="ElvModel.FK_DoorEvents_Doors">
      <End Role="Doors" EntitySet="Doors" />
      <End Role="DoorEvents" EntitySet="DoorEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Doors_Terms" Association="ElvModel.FK_Doors_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Doors" EntitySet="Doors" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorsState_Doors" Association="ElvModel.FK_DoorsState_Doors">
      <End Role="Doors" EntitySet="Doors" />
      <End Role="DoorsState" EntitySet="DoorsState" />
    </AssociationSet>
    <EntitySet Name="FireSensorEvents" EntityType="ElvModel.FireSensorEvent" />
    <EntitySet Name="FireSensors" EntityType="ElvModel.FireSensor" />
    <EntitySet Name="FireSensorStates" EntityType="ElvModel.FireSensorState" />
    <AssociationSet Name="FK_DoorsState_Doors1" Association="ElvModel.FK_DoorsState_Doors1">
      <End Role="Door" EntitySet="Doors" />
      <End Role="DoorState" EntitySet="DoorsState" />
    </AssociationSet>
    <AssociationSet Name="FK_FireSensorEvents_FireSensors" Association="ElvModel.FK_FireSensorEvents_FireSensors">
      <End Role="FireSensor" EntitySet="FireSensors" />
      <End Role="FireSensorEvent" EntitySet="FireSensorEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_FireSensors_Terms" Association="ElvModel.FK_FireSensors_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="FireSensor" EntitySet="FireSensors" />
    </AssociationSet>
    <AssociationSet Name="FK_FireSensorsState_FireSensors" Association="ElvModel.FK_FireSensorsState_FireSensors">
      <End Role="FireSensor" EntitySet="FireSensors" />
      <End Role="FireSensorsState" EntitySet="FireSensorStates" />
    </AssociationSet>
    <EntitySet Name="Hoists" EntityType="ElvModel.Hoist" />
    <EntitySet Name="HoistStates" EntityType="ElvModel.HoistState" />
    <AssociationSet Name="FK_Hoists_Terms" Association="ElvModel.FK_Hoists_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Hoist" EntitySet="Hoists" />
    </AssociationSet>
    <AssociationSet Name="FK_HoistsState_Hoists" Association="ElvModel.FK_HoistsState_Hoists">
      <End Role="Hoist" EntitySet="Hoists" />
      <End Role="HoistsState" EntitySet="HoistStates" />
    </AssociationSet>
    <EntitySet Name="LiftEvents" EntityType="ElvModel.LiftEvent" />
    <EntitySet Name="Lifts" EntityType="ElvModel.Lift" />
    <EntitySet Name="LiftStates" EntityType="ElvModel.LiftState" />
    <AssociationSet Name="FK_ObjectEvents_Objects" Association="ElvModel.FK_ObjectEvents_Objects">
      <End Role="Object" EntitySet="Lifts" />
      <End Role="ObjectEvent" EntitySet="LiftEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Terms" Association="ElvModel.FK_Objects_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Object" EntitySet="Lifts" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectsState_Objects" Association="ElvModel.FK_ObjectsState_Objects">
      <End Role="Object" EntitySet="Lifts" />
      <End Role="ObjectsState" EntitySet="LiftStates" />
    </AssociationSet>
    <EntitySet Name="ChannelEvents" EntityType="ElvModel.ChannelEvent" />
    <EntitySet Name="Channels" EntityType="ElvModel.Channel" />
    <EntitySet Name="ChannelStates" EntityType="ElvModel.ChannelState" />
    <AssociationSet Name="FK_SpeakerPhoneChannelEvents_SpeakerPhoneChannels" Association="ElvModel.FK_SpeakerPhoneChannelEvents_SpeakerPhoneChannels">
      <End Role="SpeakerPhoneChannel" EntitySet="Channels" />
      <End Role="SpeakerPhoneChannelEvent" EntitySet="ChannelEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SpeakerPhoneChannels_Terms" Association="ElvModel.FK_SpeakerPhoneChannels_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="SpeakerPhoneChannel" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_SpeakerPhoneChannelsState_SpeakerPhoneChannels" Association="ElvModel.FK_SpeakerPhoneChannelsState_SpeakerPhoneChannels">
      <End Role="SpeakerPhoneChannel" EntitySet="Channels" />
      <End Role="SpeakerPhoneChannelsState" EntitySet="ChannelStates" />
    </AssociationSet>
    <EntitySet Name="TeleControls" EntityType="ElvModel.TeleControl" />
    <EntitySet Name="TeleControlStates" EntityType="ElvModel.TeleControlState" />
    <AssociationSet Name="FK_TeleControls_Terms" Association="ElvModel.FK_TeleControls_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="TeleControl" EntitySet="TeleControls" />
    </AssociationSet>
    <AssociationSet Name="FK_TeleControlsState_TeleControls" Association="ElvModel.FK_TeleControlsState_TeleControls">
      <End Role="TeleControl" EntitySet="TeleControls" />
      <End Role="TeleControlsState" EntitySet="TeleControlStates" />
    </AssociationSet>
    <EntitySet Name="WaterSensorEvents" EntityType="ElvModel.WaterSensorEvent" />
    <EntitySet Name="WaterSensors" EntityType="ElvModel.WaterSensor" />
    <EntitySet Name="WaterSensorStates" EntityType="ElvModel.WaterSensorState" />
    <AssociationSet Name="FK_WaterSensors_Terms" Association="ElvModel.FK_WaterSensors_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="WaterSensor" EntitySet="WaterSensors" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterSensorEvents_WaterSensors" Association="ElvModel.FK_WaterSensorEvents_WaterSensors">
      <End Role="WaterSensor" EntitySet="WaterSensors" />
      <End Role="WaterSensorEvent" EntitySet="WaterSensorEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterSensorsState_WaterSensors" Association="ElvModel.FK_WaterSensorsState_WaterSensors">
      <End Role="WaterSensor" EntitySet="WaterSensors" />
      <End Role="WaterSensorsState" EntitySet="WaterSensorStates" />
    </AssociationSet>
    <EntitySet Name="GasSensorEvents" EntityType="ElvModel.GasSensorEvent" />
    <EntitySet Name="GasSensors" EntityType="ElvModel.GasSensor" />
    <EntitySet Name="GasSensorStates" EntityType="ElvModel.GasSensorState" />
    <AssociationSet Name="FK_GasSensorEvents_GasSensors" Association="ElvModel.FK_GasSensorEvents_GasSensors">
      <End Role="GasSensor" EntitySet="GasSensors" />
      <End Role="GasSensorEvent" EntitySet="GasSensorEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_GasSensors_Terms" Association="ElvModel.FK_GasSensors_Terms">
      <End Role="Term" EntitySet="Terms" />
      <End Role="GasSensor" EntitySet="GasSensors" />
    </AssociationSet>
    <AssociationSet Name="FK_GasSensorsState_GasSensors" Association="ElvModel.FK_GasSensorsState_GasSensors">
      <End Role="GasSensor" EntitySet="GasSensors" />
      <End Role="GasSensorsState" EntitySet="GasSensorStates" />
    </AssociationSet>
    <EntitySet Name="HoistEvents" EntityType="ElvModel.HoistEvent" />
    <AssociationSet Name="FK_HoistEvents_Hoists" Association="ElvModel.FK_HoistEvents_Hoists">
      <End Role="Hoist" EntitySet="Hoists" />
      <End Role="HoistEvent" EntitySet="HoistEvents" />
    </AssociationSet>
    <EntitySet Name="ProjectSettings" EntityType="ElvModel.ProjectSetting" />
  </EntityContainer>
  <EntityType Name="TermEvent">
    <Key>
      <PropertyRef Name="IsBreak" />
    </Key>
    <Property Name="BreakTime" Type="DateTime" />
    <Property Name="IsBreak" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_TermEvents_Terms" FromRole="TermEvents" ToRole="Terms" />
    <Property Type="Int32" Name="TermId" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Idx" Type="Int32" />
    <Property Name="TransIdx" Type="Int32" />
    <Property Name="CntId" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_TermEvents_Terms" FromRole="Terms" ToRole="TermEvents" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_TermsState_Terms" FromRole="Term" ToRole="TermsState" />
    <NavigationProperty Name="Cnt" Relationship="ElvModel.FK_Terms_Cnts" FromRole="Term" ToRole="Cnts" />
    <NavigationProperty Name="GasSensors" Relationship="ElvModel.FK_GasSensors_Terms" FromRole="Term" ToRole="GasSensor" />
  </EntityType>
  <Association Name="FK_TermEvents_Terms">
    <End Role="Terms" Type="ElvModel.Term" Multiplicity="0..1" />
    <End Role="TermEvents" Type="ElvModel.TermEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermEvents">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RecordInfoType">
    <Property Type="DateTime" Name="CreateTime" />
    <Property Type="DateTime" Name="ChangeTime" />
    <Property Type="DateTime" Name="DeleteTime" />
    <Property Type="DateTime" Name="RecordTime" />
    <Property Type="String" Name="CreateOperator" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ChangeOperator" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DeleteOperator" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsDeleted" />
  </ComplexType>
  <EntityType Name="TermState">
    <Key>
      <PropertyRef Name="TermId" />
    </Key>
    <Property Type="Boolean" Name="IsBreak" Nullable="false" />
    <Property Type="DateTime" Name="BreakTime" />
    <Property Type="Int32" Name="TermId" Nullable="false" />
  </EntityType>
  <Association Name="FK_TermsState_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="1" />
    <End Type="ElvModel.TermState" Role="TermsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermsState">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cnt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RegionId" />
    <Property Type="Int32" Name="DispId" />
    <Property Type="Int32" Name="OrgId" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
    <Property Type="Int32" Name="Idx" />
  </EntityType>
  <Association Name="FK_TermsState_Terms1">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="1" />
    <End Type="ElvModel.TermState" Role="TermState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermState">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terms_Cnts">
    <End Type="ElvModel.Cnt" Role="Cnts" Multiplicity="0..1" />
    <End Type="ElvModel.Term" Role="Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cnts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Term">
        <PropertyRef Name="CntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DoorEvent">
    <Key>
      <PropertyRef Name="IsOpen" />
    </Key>
    <Property Type="DateTime" Name="OpenTime" />
    <Property Type="Boolean" Name="IsOpen" Nullable="false" />
    <NavigationProperty Name="Door" Relationship="ElvModel.FK_DoorEvents_Doors" FromRole="DoorEvents" ToRole="Doors" />
    <Property Type="Int32" Name="DoorId" />
  </EntityType>
  <EntityType Name="Door">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Idx" />
    <Property Type="Int32" Name="TermId" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_DoorEvents_Doors" FromRole="Doors" ToRole="DoorEvents" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_Doors_Terms" FromRole="Doors" ToRole="Term" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_DoorsState_Doors1" FromRole="Door" ToRole="DoorState" />
  </EntityType>
  <EntityType Name="DoorState">
    <Key>
      <PropertyRef Name="DoorId" />
    </Key>
    <Property Type="Boolean" Name="IsOpen" Nullable="false" />
    <Property Type="DateTime" Name="OpenTime" />
    <Property Name="DoorId" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="FK_DoorEvents_Doors">
    <End Type="ElvModel.Door" Role="Doors" Multiplicity="0..1" />
    <End Type="ElvModel.DoorEvent" Role="DoorEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoorEvents">
        <PropertyRef Name="DoorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doors_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.Door" Role="Doors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doors">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorsState_Doors">
    <End Type="ElvModel.Door" Role="Doors" Multiplicity="1" />
    <End Type="ElvModel.DoorState" Role="DoorsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoorsState">
        <PropertyRef Name="DoorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FireSensorEvent">
    <Key>
      <PropertyRef Name="IsAlarm" />
    </Key>
    <Property Type="DateTime" Name="AlarmTime" />
    <Property Type="Int32" Name="FireSensorId" />
    <Property Type="Boolean" Name="IsAlarm" Nullable="false" />
    <NavigationProperty Name="FireSensor" Relationship="ElvModel.FK_FireSensorEvents_FireSensors" FromRole="FireSensorEvent" ToRole="FireSensor" />
  </EntityType>
  <EntityType Name="FireSensor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Idx" />
    <Property Type="Int32" Name="TermId" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_FireSensorEvents_FireSensors" FromRole="FireSensor" ToRole="FireSensorEvent" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_FireSensors_Terms" FromRole="FireSensor" ToRole="Term" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_FireSensorsState_FireSensors" FromRole="FireSensor" ToRole="FireSensorsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
  </EntityType>
  <EntityType Name="FireSensorState">
    <Key>
      <PropertyRef Name="FireSensorId" />
    </Key>
    <Property Type="Int32" Name="FireSensorId" Nullable="false" />
    <Property Type="Boolean" Name="IsAlarm" Nullable="false" />
    <Property Type="DateTime" Name="AlarmTime" />
  </EntityType>
  <Association Name="FK_DoorsState_Doors1">
    <End Type="ElvModel.Door" Role="Door" Multiplicity="1" />
    <End Type="ElvModel.DoorState" Role="DoorState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Door">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoorState">
        <PropertyRef Name="DoorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FireSensorEvents_FireSensors">
    <End Type="ElvModel.FireSensor" Role="FireSensor" Multiplicity="0..1" />
    <End Type="ElvModel.FireSensorEvent" Role="FireSensorEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FireSensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FireSensorEvent">
        <PropertyRef Name="FireSensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FireSensors_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.FireSensor" Role="FireSensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FireSensor">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FireSensorsState_FireSensors">
    <End Type="ElvModel.FireSensor" Role="FireSensor" Multiplicity="1" />
    <End Type="ElvModel.FireSensorState" Role="FireSensorsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FireSensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FireSensorsState">
        <PropertyRef Name="FireSensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Hoist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TermId" />
    <Property Type="Int32" Name="Idx" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_Hoists_Terms" FromRole="Hoist" ToRole="Term" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_HoistsState_Hoists" FromRole="Hoist" ToRole="HoistsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
    <NavigationProperty Name="HoistEvents" Relationship="ElvModel.FK_HoistEvents_Hoists" FromRole="Hoist" ToRole="HoistEvent" />
  </EntityType>
  <EntityType Name="HoistState">
    <Key>
      <PropertyRef Name="HoistId" />
    </Key>
    <Property Type="Int32" Name="HoistId" Nullable="false" />
    <Property Type="Boolean" Name="IsBreak" />
    <Property Type="DateTime" Name="BreakTime" />
    <Property Type="Boolean" Name="IsRevision" />
    <Property Type="DateTime" Name="RevisionTime" />
  </EntityType>
  <Association Name="FK_Hoists_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.Hoist" Role="Hoist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hoist">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoistsState_Hoists">
    <End Type="ElvModel.Hoist" Role="Hoist" Multiplicity="1" />
    <End Type="ElvModel.HoistState" Role="HoistsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoistsState">
        <PropertyRef Name="HoistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LiftEvent">
    <Key>
      <PropertyRef Name="LiftId" />
      <PropertyRef Name="IsBreak" />
    </Key>
    <Property Type="DateTime" Name="BreakTime" />
    <Property Type="Int32" Name="LiftId" Nullable="false" />
    <Property Type="Boolean" Name="IsBreak" Nullable="false" />
    <Property Type="String" Name="Reason" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lift" Relationship="ElvModel.FK_ObjectEvents_Objects" FromRole="ObjectEvent" ToRole="Object" />
  </EntityType>
  <EntityType Name="Lift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TermId" />
    <Property Type="Int32" Name="Idx" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_ObjectEvents_Objects" FromRole="Object" ToRole="ObjectEvent" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_Objects_Terms" FromRole="Object" ToRole="Term" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_ObjectsState_Objects" FromRole="Object" ToRole="ObjectsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
  </EntityType>
  <EntityType Name="LiftState">
    <Key>
      <PropertyRef Name="LiftId" />
    </Key>
    <Property Type="Int32" Name="LiftId" Nullable="false" />
    <Property Type="Boolean" Name="IsBreak" Nullable="false" />
    <Property Type="DateTime" Name="BreakTime" />
    <Property Type="Boolean" Name="IsRevision" Nullable="false" />
    <Property Type="DateTime" Name="RevisionTime" />
  </EntityType>
  <Association Name="FK_ObjectEvents_Objects">
    <End Type="ElvModel.Lift" Role="Object" Multiplicity="1" />
    <End Type="ElvModel.LiftEvent" Role="ObjectEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjectEvent">
        <PropertyRef Name="LiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.Lift" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectsState_Objects">
    <End Type="ElvModel.Lift" Role="Object" Multiplicity="1" />
    <End Type="ElvModel.LiftState" Role="ObjectsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjectsState">
        <PropertyRef Name="LiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChannelEvent">
    <Key>
      <PropertyRef Name="IsBreak" />
    </Key>
    <Property Type="DateTime" Name="BreakTime" />
    <Property Type="Int32" Name="ChannelId" />
    <Property Type="Boolean" Name="IsBreak" Nullable="false" />
    <Property Type="String" Name="Reason" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Channel" Relationship="ElvModel.FK_SpeakerPhoneChannelEvents_SpeakerPhoneChannels" FromRole="SpeakerPhoneChannelEvent" ToRole="SpeakerPhoneChannel" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Idx" />
    <Property Type="Int32" Name="TermId" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_SpeakerPhoneChannelEvents_SpeakerPhoneChannels" FromRole="SpeakerPhoneChannel" ToRole="SpeakerPhoneChannelEvent" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_SpeakerPhoneChannels_Terms" FromRole="SpeakerPhoneChannel" ToRole="Term" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_SpeakerPhoneChannelsState_SpeakerPhoneChannels" FromRole="SpeakerPhoneChannel" ToRole="SpeakerPhoneChannelsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
    <Property Type="Int32" Name="NormalLevel" />
  </EntityType>
  <EntityType Name="ChannelState">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Type="Int32" Name="ChannelId" Nullable="false" />
    <Property Type="Boolean" Name="IsCall" />
    <Property Type="DateTime" Name="CallTime" />
    <Property Type="Boolean" Name="IsBlock" />
    <Property Type="DateTime" Name="BlockTime" />
    <Property Type="Boolean" Name="IsErrorOn" />
    <Property Type="Boolean" Name="IsErrorOff" />
    <Property Type="Int32" Name="SignalLevel" />
    <Property Type="Boolean" Name="IsNoResponse" />
    <Property Type="DateTime" Name="CheckTime" />
  </EntityType>
  <Association Name="FK_SpeakerPhoneChannelEvents_SpeakerPhoneChannels">
    <End Type="ElvModel.Channel" Role="SpeakerPhoneChannel" Multiplicity="0..1" />
    <End Type="ElvModel.ChannelEvent" Role="SpeakerPhoneChannelEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeakerPhoneChannel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpeakerPhoneChannelEvent">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpeakerPhoneChannels_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.Channel" Role="SpeakerPhoneChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpeakerPhoneChannel">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpeakerPhoneChannelsState_SpeakerPhoneChannels">
    <End Type="ElvModel.Channel" Role="SpeakerPhoneChannel" Multiplicity="1" />
    <End Type="ElvModel.ChannelState" Role="SpeakerPhoneChannelsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SpeakerPhoneChannel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpeakerPhoneChannelsState">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TeleControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Idx" />
    <Property Type="Int32" Name="TermId" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_TeleControls_Terms" FromRole="TeleControl" ToRole="Term" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_TeleControlsState_TeleControls" FromRole="TeleControl" ToRole="TeleControlsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
  </EntityType>
  <EntityType Name="TeleControlState">
    <Key>
      <PropertyRef Name="TeleControlId" />
    </Key>
    <Property Type="Int32" Name="TeleControlId" Nullable="false" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
    <Property Type="Boolean" Name="IsControlState" Nullable="false" />
    <Property Type="DateTime" Name="EnableTime" />
  </EntityType>
  <Association Name="FK_TeleControls_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.TeleControl" Role="TeleControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeleControl">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeleControlsState_TeleControls">
    <End Type="ElvModel.TeleControl" Role="TeleControl" Multiplicity="1" />
    <End Type="ElvModel.TeleControlState" Role="TeleControlsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TeleControl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeleControlsState">
        <PropertyRef Name="TeleControlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WaterSensorEvent">
    <Key>
      <PropertyRef Name="IsAlarm" />
    </Key>
    <Property Type="DateTime" Name="AlarmTime" />
    <Property Type="Int32" Name="WaterSensorId" />
    <Property Type="Boolean" Name="IsAlarm" Nullable="false" />
    <NavigationProperty Name="WaterSensor" Relationship="ElvModel.FK_WaterSensorEvents_WaterSensors" FromRole="WaterSensorEvent" ToRole="WaterSensor" />
  </EntityType>
  <EntityType Name="WaterSensor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Idx" />
    <Property Type="Int32" Name="TermId" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_WaterSensors_Terms" FromRole="WaterSensor" ToRole="Term" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_WaterSensorEvents_WaterSensors" FromRole="WaterSensor" ToRole="WaterSensorEvent" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_WaterSensorsState_WaterSensors" FromRole="WaterSensor" ToRole="WaterSensorsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
  </EntityType>
  <EntityType Name="WaterSensorState">
    <Key>
      <PropertyRef Name="WaterSensorId" />
    </Key>
    <Property Type="Int32" Name="WaterSensorId" Nullable="false" />
    <Property Type="Boolean" Name="IsAlarm" Nullable="false" />
    <Property Type="DateTime" Name="AlarmTime" />
  </EntityType>
  <Association Name="FK_WaterSensors_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="0..1" />
    <End Type="ElvModel.WaterSensor" Role="WaterSensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaterSensor">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterSensorEvents_WaterSensors">
    <End Type="ElvModel.WaterSensor" Role="WaterSensor" Multiplicity="0..1" />
    <End Type="ElvModel.WaterSensorEvent" Role="WaterSensorEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaterSensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaterSensorEvent">
        <PropertyRef Name="WaterSensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterSensorsState_WaterSensors">
    <End Type="ElvModel.WaterSensor" Role="WaterSensor" Multiplicity="1" />
    <End Type="ElvModel.WaterSensorState" Role="WaterSensorsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WaterSensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaterSensorsState">
        <PropertyRef Name="WaterSensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GasSensorEvent">
    <Key>
      <PropertyRef Name="AlarmTime" />
      <PropertyRef Name="GasSensorId" />
      <PropertyRef Name="IsAlarm" />
    </Key>
    <Property Type="DateTime" Name="AlarmTime" Nullable="false" />
    <Property Type="Int32" Name="GasSensorId" Nullable="false" />
    <Property Type="Boolean" Name="IsAlarm" Nullable="false" />
    <NavigationProperty Name="GasSensor" Relationship="ElvModel.FK_GasSensorEvents_GasSensors" FromRole="GasSensorEvent" ToRole="GasSensor" />
  </EntityType>
  <EntityType Name="GasSensor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Idx" Nullable="false" />
    <Property Type="Int32" Name="TermId" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="ElvModel.FK_GasSensorEvents_GasSensors" FromRole="GasSensor" ToRole="GasSensorEvent" />
    <NavigationProperty Name="Term" Relationship="ElvModel.FK_GasSensors_Terms" FromRole="GasSensor" ToRole="Term" />
    <NavigationProperty Name="State" Relationship="ElvModel.FK_GasSensorsState_GasSensors" FromRole="GasSensor" ToRole="GasSensorsState" />
    <Property Name="RecordInfo" Type="ElvModel.RecordInfoType" Nullable="false" />
  </EntityType>
  <EntityType Name="GasSensorState">
    <Key>
      <PropertyRef Name="GasSensorId" />
    </Key>
    <Property Type="Int32" Name="GasSensorId" Nullable="false" />
    <Property Type="Boolean" Name="IsAlarm" Nullable="false" />
    <Property Type="DateTime" Name="AlarmTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_GasSensorEvents_GasSensors">
    <End Type="ElvModel.GasSensor" Role="GasSensor" Multiplicity="1" />
    <End Type="ElvModel.GasSensorEvent" Role="GasSensorEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasSensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasSensorEvent">
        <PropertyRef Name="GasSensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasSensors_Terms">
    <End Type="ElvModel.Term" Role="Term" Multiplicity="1" />
    <End Type="ElvModel.GasSensor" Role="GasSensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasSensor">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasSensorsState_GasSensors">
    <End Type="ElvModel.GasSensor" Role="GasSensor" Multiplicity="1" />
    <End Type="ElvModel.GasSensorState" Role="GasSensorsState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GasSensor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasSensorsState">
        <PropertyRef Name="GasSensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HoistEvent">
    <Key>
      <PropertyRef Name="HoistId" />
      <PropertyRef Name="IsBreak" />
    </Key>
    <Property Type="DateTime" Name="BreakTime" />
    <Property Type="Int32" Name="HoistId" Nullable="false" />
    <Property Type="Boolean" Name="IsBreak" Nullable="false" />
    <Property Type="String" Name="Reason" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hoist" Relationship="ElvModel.FK_HoistEvents_Hoists" FromRole="HoistEvent" ToRole="Hoist" />
  </EntityType>
  <Association Name="FK_HoistEvents_Hoists">
    <End Type="ElvModel.Hoist" Role="Hoist" Multiplicity="1" />
    <End Type="ElvModel.HoistEvent" Role="HoistEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoistEvent">
        <PropertyRef Name="HoistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectSetting">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ScopeId" />
    <Property Type="Int32" Name="RegionId" />
  </EntityType>
</Schema>