<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElvModelStoreContainer" CdmEntityContainer="ElvEntities">
    <EntitySetMapping Name="TermEvents">
      <EntityTypeMapping TypeName="ElvModel.TermEvent">
        <MappingFragment StoreEntitySet="TermEvents">
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="IsTypeOf(ElvModel.Term)">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="CntId" ColumnName="cnt_id" />
          <ScalarProperty Name="TransIdx" ColumnName="trans_idx" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermsState">
      <EntityTypeMapping TypeName="ElvModel.TermState">
        <MappingFragment StoreEntitySet="TermsState">
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
          <ScalarProperty Name="TermId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cnts">
      <EntityTypeMapping TypeName="ElvModel.Cnt">
        <MappingFragment StoreEntitySet="Cnts">
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="OrgId" ColumnName="org_id" />
          <ScalarProperty Name="DispId" ColumnName="disp_id" />
          <ScalarProperty Name="RegionId" ColumnName="region_id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoorEvents">
      <EntityTypeMapping TypeName="ElvModel.DoorEvent">
        <MappingFragment StoreEntitySet="DoorEvents">
          <ScalarProperty Name="DoorId" ColumnName="door_id" />
          <ScalarProperty Name="IsOpen" ColumnName="isopen" />
          <ScalarProperty Name="OpenTime" ColumnName="opentime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doors">
      <EntityTypeMapping TypeName="ElvModel.Door">
        <MappingFragment StoreEntitySet="Doors">
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoorsState">
      <EntityTypeMapping TypeName="ElvModel.DoorState">
        <MappingFragment StoreEntitySet="DoorsState">
          <ScalarProperty Name="DoorId" ColumnName="id" />
          <ScalarProperty Name="OpenTime" ColumnName="opentime" />
          <ScalarProperty Name="IsOpen" ColumnName="isopen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FireSensorEvents">
      <EntityTypeMapping TypeName="ElvModel.FireSensorEvent">
        <MappingFragment StoreEntitySet="FireSensorEvents">
          <ScalarProperty Name="IsAlarm" ColumnName="isalarm" />
          <ScalarProperty Name="FireSensorId" ColumnName="firesensor_id" />
          <ScalarProperty Name="AlarmTime" ColumnName="alarmtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FireSensors">
      <EntityTypeMapping TypeName="ElvModel.FireSensor">
        <MappingFragment StoreEntitySet="FireSensors">
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FireSensorStates">
      <EntityTypeMapping TypeName="ElvModel.FireSensorState">
        <MappingFragment StoreEntitySet="FireSensorsState">
          <ScalarProperty Name="AlarmTime" ColumnName="alarmtime" />
          <ScalarProperty Name="IsAlarm" ColumnName="isalarm" />
          <ScalarProperty Name="FireSensorId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoists">
      <EntityTypeMapping TypeName="ElvModel.Hoist">
        <MappingFragment StoreEntitySet="Hoists">
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoistStates">
      <EntityTypeMapping TypeName="ElvModel.HoistState">
        <MappingFragment StoreEntitySet="HoistsState">
          <ScalarProperty Name="RevisionTime" ColumnName="revisiontime" />
          <ScalarProperty Name="IsRevision" ColumnName="isrevision" />
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
          <ScalarProperty Name="HoistId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiftEvents">
      <EntityTypeMapping TypeName="ElvModel.LiftEvent">
        <MappingFragment StoreEntitySet="ObjectEvents">
          <ScalarProperty Name="Reason" ColumnName="break_reason" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
          <ScalarProperty Name="LiftId" ColumnName="object_id" />
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lifts">
      <EntityTypeMapping TypeName="ElvModel.Lift">
        <MappingFragment StoreEntitySet="Objects">
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiftStates">
      <EntityTypeMapping TypeName="ElvModel.LiftState">
        <MappingFragment StoreEntitySet="ObjectsState">
          <ScalarProperty Name="RevisionTime" ColumnName="revisiontime" />
          <ScalarProperty Name="IsRevision" ColumnName="isrevision" />
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
          <ScalarProperty Name="LiftId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelEvents">
      <EntityTypeMapping TypeName="ElvModel.ChannelEvent">
        <MappingFragment StoreEntitySet="SpeakerPhoneChannelEvents">
          <ScalarProperty Name="Reason" ColumnName="break_reason" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
          <ScalarProperty Name="ChannelId" ColumnName="channel_id" />
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="ElvModel.Channel">
        <MappingFragment StoreEntitySet="SpeakerPhoneChannels">
          <ScalarProperty Name="NormalLevel" ColumnName="normal_level" />
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelStates">
      <EntityTypeMapping TypeName="ElvModel.ChannelState">
        <MappingFragment StoreEntitySet="SpeakerPhoneChannelsState">
          <ScalarProperty Name="CheckTime" ColumnName="checktime" />
          <ScalarProperty Name="IsNoResponse" ColumnName="noresponce" />
          <ScalarProperty Name="SignalLevel" ColumnName="signallevel" />
          <ScalarProperty Name="IsErrorOff" ColumnName="erroroff" />
          <ScalarProperty Name="IsErrorOn" ColumnName="erroron" />
          <ScalarProperty Name="BlockTime" ColumnName="blocktime" />
          <ScalarProperty Name="IsBlock" ColumnName="isblock" />
          <ScalarProperty Name="CallTime" ColumnName="calltime" />
          <ScalarProperty Name="IsCall" ColumnName="iscall" />
          <ScalarProperty Name="ChannelId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeleControls">
      <EntityTypeMapping TypeName="ElvModel.TeleControl">
        <MappingFragment StoreEntitySet="TeleControls">
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeleControlStates">
      <EntityTypeMapping TypeName="ElvModel.TeleControlState">
        <MappingFragment StoreEntitySet="TeleControlsState">
          <ScalarProperty Name="EnableTime" ColumnName="enabletime" />
          <ScalarProperty Name="IsControlState" ColumnName="cs_state" />
          <ScalarProperty Name="IsEnable" ColumnName="isenable" />
          <ScalarProperty Name="TeleControlId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterSensorEvents">
      <EntityTypeMapping TypeName="ElvModel.WaterSensorEvent">
        <MappingFragment StoreEntitySet="WaterSensorEvents">
          <ScalarProperty Name="IsAlarm" ColumnName="isalarm" />
          <ScalarProperty Name="WaterSensorId" ColumnName="watersensor_id" />
          <ScalarProperty Name="AlarmTime" ColumnName="alarmtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterSensors">
      <EntityTypeMapping TypeName="ElvModel.WaterSensor">
        <MappingFragment StoreEntitySet="WaterSensors">
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterSensorStates">
      <EntityTypeMapping TypeName="ElvModel.WaterSensorState">
        <MappingFragment StoreEntitySet="WaterSensorsState">
          <ScalarProperty Name="AlarmTime" ColumnName="alarmtime" />
          <ScalarProperty Name="IsAlarm" ColumnName="isalarm" />
          <ScalarProperty Name="WaterSensorId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasSensorEvents">
      <EntityTypeMapping TypeName="ElvModel.GasSensorEvent">
        <MappingFragment StoreEntitySet="GasSensorEvents">
          <ScalarProperty Name="IsAlarm" ColumnName="isalarm" />
          <ScalarProperty Name="GasSensorId" ColumnName="gassensor_id" />
          <ScalarProperty Name="AlarmTime" ColumnName="alarmtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasSensors">
      <EntityTypeMapping TypeName="ElvModel.GasSensor">
        <MappingFragment StoreEntitySet="GasSensors">
          <ScalarProperty Name="TermId" ColumnName="term_id" />
          <ScalarProperty Name="Idx" ColumnName="idx" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
          <ComplexProperty Name="RecordInfo">
            <ScalarProperty Name="IsDeleted" ColumnName="deleted" />
            <ScalarProperty Name="DeleteOperator" ColumnName="delete_operator" />
            <ScalarProperty Name="ChangeOperator" ColumnName="change_operator" />
            <ScalarProperty Name="CreateOperator" ColumnName="create_operator" />
            <ScalarProperty Name="RecordTime" ColumnName="record_time" />
            <ScalarProperty Name="DeleteTime" ColumnName="delete_time" />
            <ScalarProperty Name="ChangeTime" ColumnName="change_time" />
            <ScalarProperty Name="CreateTime" ColumnName="create_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasSensorStates">
      <EntityTypeMapping TypeName="ElvModel.GasSensorState">
        <MappingFragment StoreEntitySet="GasSensorsState">
          <ScalarProperty Name="AlarmTime" ColumnName="alarmtime" />
          <ScalarProperty Name="IsAlarm" ColumnName="isalarm" />
          <ScalarProperty Name="GasSensorId" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoistEvents">
      <EntityTypeMapping TypeName="ElvModel.HoistEvent">
        <MappingFragment StoreEntitySet="HoistEvents">
          <ScalarProperty Name="Reason" ColumnName="break_reason" />
          <ScalarProperty Name="IsBreak" ColumnName="isbreak" />
          <ScalarProperty Name="HoistId" ColumnName="hoist_id" />
          <ScalarProperty Name="BreakTime" ColumnName="breaktime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSettings">
      <EntityTypeMapping TypeName="ElvModel.ProjectSetting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="RegionId" ColumnName="region_id" />
          <ScalarProperty Name="ScopeId" ColumnName="scope_id" />
          <ScalarProperty Name="Value" ColumnName="val" />
          <ScalarProperty Name="Name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>