<%@ Master Language="C#" MasterPageFile="~/MasterPages/DataPage.Master" AutoEventWireup="true" CodeBehind="CommonClaims.master.cs" 
    Inherits="Horizont.Web.CommonClaimsMasterPage" %>
<%@ Register src="~/WebControls/CommonClaim.ascx" tagname="CommonClaim" tagprefix="cc" %>

<asp:Content ID="HeadContentId" ContentPlaceHolderID="HeadContent" runat="server">
    <link href="/Styles/claim-controls.css" rel="stylesheet" type="text/css" />

	<script src="/Scripts/claim-controls.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            initCommonClaimDlg();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</asp:Content>

<asp:Content ID="HeaderContentId" ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"/>
</asp:Content>

<asp:Content ID="FilterContentId" ContentPlaceHolderID="FilterContent" runat="server">
    <asp:ContentPlaceHolder ID="FilterContent" runat="server"/>
</asp:Content>

<asp:Content ID="ControlContentId" ContentPlaceHolderID="ControlContent" runat="server">
    <div id="common_claim_dialog" class="hz-dialog">
        <cc:CommonClaim id="CommonClaimCtrl" runat="server" />
    </div>
</asp:Content>
