<%@ Master Language="C#" MasterPageFile="~/MasterPages/Site.Master" AutoEventWireup="true" CodeBehind="DataPage.master.cs" 
    Inherits="Horizont.Web.DataMasterPage" %>

<asp:Content ID="HeadContentId" ContentPlaceHolderID="HeadContent" runat="server">
        <link href="/jquery-plugins/DataTables-1.9.4/css/jquery.dataTables.jui.css" rel="stylesheet" type="text/css" />
        <link href="/Styles/data-tables.css" rel="stylesheet" type="text/css" />
        <link href="/Styles/print.css" rel="stylesheet" type="text/css" />

	    <script src="/jquery-plugins/DataTables-1.9.4/js/jquery.dataTables.js" type="text/javascript" charset="utf-8" ></script>
	    <script src="/jquery-plugins/jquery-print/jquery.printArea.js" type="text/javascript" charset="utf-8" ></script>
        <script src="/Scripts/data-tables.js" type="text/javascript"></script>
        <script src="/Scripts/print.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                initDataTable();
            });
        </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</asp:Content>

<asp:Content ID="MainContentId" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"/>
    <asp:ContentPlaceHolder ID="FilterContent" runat="server"/>

    <div>
        <table cellpadding="0" cellspacing="0" border="1" class="display" id="data_table" rules="cols" style="border-color: #AED0EA; border-collapse:collapse;">
	        <thead>
	        </thead>
	        <tbody>
	        </tbody>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="ControlContent" runat="server"/>
</asp:Content>
