<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ClaimsModelStoreContainer">
    <EntitySet Name="Address2Journals" EntityType="ClaimsModel.Store.Address2Journals" store:Type="Tables" store:Schema="dbo" store:Name="Address2Journals">
      <DefiningQuery>SELECT 
      [Address2Journals].[disp_id] AS [disp_id], 
      [Address2Journals].[address_id] AS [address_id], 
      [Address2Journals].[jrn_id] AS [jrn_id], 
      [Address2Journals].[isinclude] AS [isinclude], 
      [Address2Journals].[change_operator] AS [change_operator], 
      [Address2Journals].[change_time] AS [change_time], 
      [Address2Journals].[record_time] AS [record_time]
      FROM [dbo].[Address2Journals] AS [Address2Journals]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Addresses" EntityType="ClaimsModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CessationAddresses" EntityType="ClaimsModel.Store.CessationAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CessationApplicants" EntityType="ClaimsModel.Store.CessationApplicants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CessationBasises" EntityType="ClaimsModel.Store.CessationBasises" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CessationClaims" EntityType="ClaimsModel.Store.CessationClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CessationClaimsHistory" EntityType="ClaimsModel.Store.CessationClaimsHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CessationReasons" EntityType="ClaimsModel.Store.CessationReasons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Changes" EntityType="ClaimsModel.Store.Changes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Claims" EntityType="ClaimsModel.Store.Claims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommonClaimsHistory" EntityType="ClaimsModel.Store.CommonClaimsHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommonFailures" EntityType="ClaimsModel.Store.CommonFailures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DataBaseSettings" EntityType="ClaimsModel.Store.DataBaseSettings" store:Type="Tables" store:Schema="dbo" store:Name="DataBaseSettings">
      <DefiningQuery>SELECT 
      [DataBaseSettings].[issync] AS [issync], 
      [DataBaseSettings].[delete_after_days_count] AS [delete_after_days_count], 
      [DataBaseSettings].[last_sync_time] AS [last_sync_time], 
      [DataBaseSettings].[history_days_count] AS [history_days_count], 
      [DataBaseSettings].[history_enabled] AS [history_enabled]
      FROM [dbo].[DataBaseSettings] AS [DataBaseSettings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DefaultSettingsObjects" EntityType="ClaimsModel.Store.DefaultSettingsObjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Disp2Addresses" EntityType="ClaimsModel.Store.Disp2Addresses" store:Type="Tables" store:Schema="dbo" store:Name="Disp2Addresses">
      <DefiningQuery>SELECT 
      [Disp2Addresses].[disp_id] AS [disp_id], 
      [Disp2Addresses].[address_id] AS [address_id], 
      [Disp2Addresses].[isinclude] AS [isinclude], 
      [Disp2Addresses].[change_time] AS [change_time], 
      [Disp2Addresses].[record_time] AS [record_time], 
      [Disp2Addresses].[change_operator] AS [change_operator]
      FROM [dbo].[Disp2Addresses] AS [Disp2Addresses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Disp2Journals" EntityType="ClaimsModel.Store.Disp2Journals" store:Type="Tables" store:Schema="dbo" store:Name="Disp2Journals">
      <DefiningQuery>SELECT 
      [Disp2Journals].[disp_id] AS [disp_id], 
      [Disp2Journals].[jrn_id] AS [jrn_id], 
      [Disp2Journals].[isinclude] AS [isinclude], 
      [Disp2Journals].[change_time] AS [change_time], 
      [Disp2Journals].[record_time] AS [record_time], 
      [Disp2Journals].[change_operator] AS [change_operator]
      FROM [dbo].[Disp2Journals] AS [Disp2Journals]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Disps" EntityType="ClaimsModel.Store.Disps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Executors" EntityType="ClaimsModel.Store.Executors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FailuresGroups" EntityType="ClaimsModel.Store.FailuresGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FlatHousingStock" EntityType="ClaimsModel.Store.FlatHousingStock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group2Failures" EntityType="ClaimsModel.Store.Group2Failures" store:Type="Tables" store:Schema="dbo" store:Name="Group2Failures">
      <DefiningQuery>SELECT 
      [Group2Failures].[group_id] AS [group_id], 
      [Group2Failures].[flr_id] AS [flr_id], 
      [Group2Failures].[isinclude] AS [isinclude], 
      [Group2Failures].[change_operator] AS [change_operator], 
      [Group2Failures].[change_time] AS [change_time], 
      [Group2Failures].[record_time] AS [record_time]
      FROM [dbo].[Group2Failures] AS [Group2Failures]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Info" EntityType="ClaimsModel.Store.Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Journals" EntityType="ClaimsModel.Store.Journals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LiftClaims" EntityType="ClaimsModel.Store.LiftClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LiftClaimsHistory" EntityType="ClaimsModel.Store.LiftClaimsHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LiftFailures" EntityType="ClaimsModel.Store.LiftFailures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organizations" EntityType="ClaimsModel.Store.Organizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="ClaimsModel.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TablesChanges" EntityType="ClaimsModel.Store.TablesChanges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeWorks" EntityType="ClaimsModel.Store.TypeWorks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Address2Journals_Addresses" Association="ClaimsModel.Store.FK_Address2Journals_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Address2Journals" EntitySet="Address2Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_Address2Journals_Disps" Association="ClaimsModel.Store.FK_Address2Journals_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="Address2Journals" EntitySet="Address2Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Regions" Association="ClaimsModel.Store.FK_Addresses_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CessationAddresses_Addresses" Association="ClaimsModel.Store.FK_CessationAddresses_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CessationAddresses" EntitySet="CessationAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CessationAddresses_CessationClaims" Association="ClaimsModel.Store.FK_CessationAddresses_CessationClaims">
      <End Role="CessationClaims" EntitySet="CessationClaims" />
      <End Role="CessationAddresses" EntitySet="CessationAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CessationClaims_Disps" Association="ClaimsModel.Store.FK_CessationClaims_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="CessationClaims" EntitySet="CessationClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_CessationClaimsHistory_CessationClaims" Association="ClaimsModel.Store.FK_CessationClaimsHistory_CessationClaims">
      <End Role="CessationClaims" EntitySet="CessationClaims" />
      <End Role="CessationClaimsHistory" EntitySet="CessationClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_CessationClaimsHistory_Disps" Association="ClaimsModel.Store.FK_CessationClaimsHistory_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="CessationClaimsHistory" EntitySet="CessationClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_Addresses" Association="ClaimsModel.Store.FK_Claims_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_Disps" Association="ClaimsModel.Store.FK_Claims_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_Journals" Association="ClaimsModel.Store.FK_Claims_Journals">
      <End Role="Journals" EntitySet="Journals" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_CommonClaimsHistory_Addresses" Association="ClaimsModel.Store.FK_CommonClaimsHistory_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CommonClaimsHistory" EntitySet="CommonClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_CommonClaimsHistory_Claims" Association="ClaimsModel.Store.FK_CommonClaimsHistory_Claims">
      <End Role="Claims" EntitySet="Claims" />
      <End Role="CommonClaimsHistory" EntitySet="CommonClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_CommonClaimsHistory_Disps" Association="ClaimsModel.Store.FK_CommonClaimsHistory_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="CommonClaimsHistory" EntitySet="CommonClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_CommonClaimsHistory_Journals" Association="ClaimsModel.Store.FK_CommonClaimsHistory_Journals">
      <End Role="Journals" EntitySet="Journals" />
      <End Role="CommonClaimsHistory" EntitySet="CommonClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_CommonFailures_Journals" Association="ClaimsModel.Store.FK_CommonFailures_Journals">
      <End Role="Journals" EntitySet="Journals" />
      <End Role="CommonFailures" EntitySet="CommonFailures" />
    </AssociationSet>
    <AssociationSet Name="FK_Disp2Addresses_Addresses" Association="ClaimsModel.Store.FK_Disp2Addresses_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Disp2Addresses" EntitySet="Disp2Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Disp2Addresses_Disps" Association="ClaimsModel.Store.FK_Disp2Addresses_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="Disp2Addresses" EntitySet="Disp2Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Disp2Journals_Disps" Association="ClaimsModel.Store.FK_Disp2Journals_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="Disp2Journals" EntitySet="Disp2Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_Disp2Journals_Journals" Association="ClaimsModel.Store.FK_Disp2Journals_Journals">
      <End Role="Journals" EntitySet="Journals" />
      <End Role="Disp2Journals" EntitySet="Disp2Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_Disps_Regions" Association="ClaimsModel.Store.FK_Disps_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Disps" EntitySet="Disps" />
    </AssociationSet>
    <AssociationSet Name="FK_Executors_Disps" Association="ClaimsModel.Store.FK_Executors_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="Executors" EntitySet="Executors" />
    </AssociationSet>
    <AssociationSet Name="FK_FailuresGroups_Journals" Association="ClaimsModel.Store.FK_FailuresGroups_Journals">
      <End Role="Journals" EntitySet="Journals" />
      <End Role="FailuresGroups" EntitySet="FailuresGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_FlatHousingStock_Addresses" Association="ClaimsModel.Store.FK_FlatHousingStock_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="FlatHousingStock" EntitySet="FlatHousingStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Group2Failures_CommonFailures" Association="ClaimsModel.Store.FK_Group2Failures_CommonFailures">
      <End Role="CommonFailures" EntitySet="CommonFailures" />
      <End Role="Group2Failures" EntitySet="Group2Failures" />
    </AssociationSet>
    <AssociationSet Name="FK_Group2Failures_FailuresGroups" Association="ClaimsModel.Store.FK_Group2Failures_FailuresGroups">
      <End Role="FailuresGroups" EntitySet="FailuresGroups" />
      <End Role="Group2Failures" EntitySet="Group2Failures" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Regions" Association="ClaimsModel.Store.FK_Info_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_LiftClaims_Addresses" Association="ClaimsModel.Store.FK_LiftClaims_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="LiftClaims" EntitySet="LiftClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_LiftClaims_Disps" Association="ClaimsModel.Store.FK_LiftClaims_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="LiftClaims" EntitySet="LiftClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_LiftClaimsHistory_Addresses" Association="ClaimsModel.Store.FK_LiftClaimsHistory_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="LiftClaimsHistory" EntitySet="LiftClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LiftClaimsHistory_Disps" Association="ClaimsModel.Store.FK_LiftClaimsHistory_Disps">
      <End Role="Disps" EntitySet="Disps" />
      <End Role="LiftClaimsHistory" EntitySet="LiftClaimsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LiftClaimsHistory_LiftClaims" Association="ClaimsModel.Store.FK_LiftClaimsHistory_LiftClaims">
      <End Role="LiftClaims" EntitySet="LiftClaims" />
      <End Role="LiftClaimsHistory" EntitySet="LiftClaimsHistory" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DnKClaims.dbo.Address2Journals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Address2Journals">
    <Key>
      <PropertyRef Name="disp_id" />
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="disp_id" Type="int" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="isinclude" Type="bit" />
    <Property Name="change_operator" Type="char" MaxLength="50" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="abonent" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="house_id" Type="int" />
    <Property Name="region_id" Type="int" />
  </EntityType>
  <EntityType Name="CessationAddresses">
    <Key>
      <PropertyRef Name="claim_id" />
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="claim_id" Type="int" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
    <Property Name="isinclude" Type="bit" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="record_time" Type="datetime" />
  </EntityType>
  <EntityType Name="CessationApplicants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="CessationBasises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="CessationClaims">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="abonent" Type="nvarchar" MaxLength="50" />
    <Property Name="cessationobject" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="255" />
    <Property Name="obj" Type="int" />
    <Property Name="objectscount" Type="int" />
    <Property Name="flatscount" Type="int" />
    <Property Name="applicant" Type="nvarchar" MaxLength="255" />
    <Property Name="basis" Type="nvarchar" MaxLength="255" />
    <Property Name="basis_comment" Type="nvarchar" MaxLength="255" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
    <Property Name="receivedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="received_time" Type="datetime" />
    <Property Name="legate" Type="bit" Nullable="false" />
    <Property Name="executedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="executed_time" Type="datetime" />
    <Property Name="disp_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="reg_number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CessationClaimsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="claim_id" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="abonent" Type="nvarchar" MaxLength="50" />
    <Property Name="cessationobject" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="255" />
    <Property Name="obj" Type="int" />
    <Property Name="objectscount" Type="int" />
    <Property Name="flatscount" Type="int" />
    <Property Name="applicant" Type="nvarchar" MaxLength="255" />
    <Property Name="basis" Type="nvarchar" MaxLength="255" />
    <Property Name="basis_comment" Type="nvarchar" MaxLength="255" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
    <Property Name="receivedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="received_time" Type="datetime" />
    <Property Name="legate" Type="bit" />
    <Property Name="executedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="executed_time" Type="datetime" />
    <Property Name="disp_id" Type="int" />
    <Property Name="reg_number" Type="nvarchar" MaxLength="50" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_id" Type="int" />
  </EntityType>
  <EntityType Name="CessationReasons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Changes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="claim_change_id" Type="int" />
    <Property Name="settings_change_id" Type="int" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="address_id" Type="int" />
    <Property Name="flat" Type="int" />
    <Property Name="doorway" Type="int" />
    <Property Name="floor" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="commonfailure" Type="nvarchar" MaxLength="255" />
    <Property Name="executedtime" Type="int" />
    <Property Name="commonfailurecomment" Type="nvarchar" MaxLength="1000" />
    <Property Name="receivedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="received_time" Type="datetime" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="isteam" Type="int" />
    <Property Name="submission" Type="bit" Nullable="false" />
    <Property Name="submission_time" Type="datetime" />
    <Property Name="legate" Type="bit" Nullable="false" />
    <Property Name="result" Type="int" />
    <Property Name="typework" Type="nvarchar" MaxLength="255" />
    <Property Name="executor" Type="nvarchar" MaxLength="50" />
    <Property Name="executor_check" Type="bit" Nullable="false" />
    <Property Name="executedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="executed_time" Type="datetime" />
    <Property Name="disp_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="reg_number" Type="nvarchar" MaxLength="50" />
    <Property Name="flr_id" Type="int" />
    <Property Name="submissionoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="owner" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="int" />
    <Property Name="sent_time" Type="datetime" />
    <Property Name="delivered_time" Type="datetime" />
    <Property Name="deliveredoperator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CommonClaimsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="claim_id" Type="int" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="address_id" Type="int" />
    <Property Name="flat" Type="int" />
    <Property Name="doorway" Type="int" />
    <Property Name="floor" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="commonfailure" Type="nvarchar" MaxLength="255" />
    <Property Name="executedtime" Type="int" />
    <Property Name="commonfailurecomment" Type="nvarchar" MaxLength="1000" />
    <Property Name="receivedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="received_time" Type="datetime" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="org" Type="int" />
    <Property Name="isteam" Type="int" />
    <Property Name="submission" Type="bit" />
    <Property Name="submission_time" Type="datetime" />
    <Property Name="legate" Type="bit" />
    <Property Name="result" Type="int" />
    <Property Name="typework" Type="nvarchar" MaxLength="255" />
    <Property Name="executor" Type="nvarchar" MaxLength="50" />
    <Property Name="executor_check" Type="bit" />
    <Property Name="executedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="executed_time" Type="datetime" />
    <Property Name="disp_id" Type="int" />
    <Property Name="reg_number" Type="nvarchar" MaxLength="50" />
    <Property Name="flr_id" Type="int" />
    <Property Name="submissionoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="owner" Type="nvarchar" MaxLength="255" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_id" Type="int" />
  </EntityType>
  <EntityType Name="CommonFailures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="executed_time" Type="int" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="spec" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DnKClaims.dbo.DataBaseSettings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DataBaseSettings">
    <Key>
      <PropertyRef Name="issync" />
    </Key>
    <Property Name="issync" Type="bit" Nullable="false" />
    <Property Name="delete_after_days_count" Type="int" />
    <Property Name="last_sync_time" Type="datetime" />
    <Property Name="history_days_count" Type="int" />
    <Property Name="history_enabled" Type="bit" />
  </EntityType>
  <EntityType Name="DefaultSettingsObjects">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="table_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="object_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DnKClaims.dbo.Disp2Addresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Disp2Addresses">
    <Key>
      <PropertyRef Name="disp_id" />
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="disp_id" Type="int" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
    <Property Name="isinclude" Type="bit" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DnKClaims.dbo.Disp2Journals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Disp2Journals">
    <Key>
      <PropertyRef Name="disp_id" />
      <PropertyRef Name="jrn_id" />
    </Key>
    <Property Name="disp_id" Type="int" Nullable="false" />
    <Property Name="jrn_id" Type="int" Nullable="false" />
    <Property Name="isinclude" Type="bit" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="disp_guid" Type="nvarchar" MaxLength="255" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="region_id" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Executors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="post" Type="nvarchar" MaxLength="200" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="disp_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="FailuresGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="FlatHousingStock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="address_id" Type="int" />
    <Property Name="flat" Type="int" />
    <Property Name="doorway" Type="int" />
    <Property Name="floor" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="otherphones" Type="nvarchar" MaxLength="50" />
    <Property Name="square" Type="int" />
    <Property Name="roomscount" Type="int" />
    <Property Name="owner" Type="nvarchar" MaxLength="50" />
    <Property Name="upflat" Type="int" />
    <Property Name="downflat" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DnKClaims.dbo.Group2Failures' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Group2Failures">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="flr_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="flr_id" Type="int" Nullable="false" />
    <Property Name="isinclude" Type="bit" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="post" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="disp_id" Type="int" />
    <Property Name="region_id" Type="int" />
  </EntityType>
  <EntityType Name="Journals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="LiftClaims">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="address_id" Type="int" />
    <Property Name="doorway" Type="int" />
    <Property Name="lifttype" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="liftfailure" Type="nvarchar" MaxLength="255" />
    <Property Name="floor" Type="int" />
    <Property Name="jam" Type="bit" Nullable="false" />
    <Property Name="stay" Type="bit" Nullable="false" />
    <Property Name="receivedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="received_time" Type="datetime" />
    <Property Name="legate" Type="bit" Nullable="false" />
    <Property Name="result" Type="int" />
    <Property Name="executed_time" Type="datetime" />
    <Property Name="reason" Type="nvarchar" MaxLength="255" />
    <Property Name="typework" Type="nvarchar" MaxLength="255" />
    <Property Name="executor" Type="nvarchar" MaxLength="50" />
    <Property Name="executor_check" Type="bit" Nullable="false" />
    <Property Name="executedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="disp_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="reg_number" Type="nvarchar" MaxLength="50" />
    <Property Name="submission" Type="bit" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="submissionoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="submission_time" Type="datetime" />
    <Property Name="otis_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="change_id" Type="int" />
    <Property Name="liftfailurecomment" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="LiftClaimsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="claim_id" Type="int" />
    <Property Name="address_id" Type="int" />
    <Property Name="doorway" Type="int" />
    <Property Name="lifttype" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="liftfailure" Type="nvarchar" MaxLength="255" />
    <Property Name="floor" Type="int" />
    <Property Name="jam" Type="bit" />
    <Property Name="stay" Type="bit" />
    <Property Name="receivedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="received_time" Type="datetime" />
    <Property Name="legate" Type="bit" />
    <Property Name="result" Type="int" />
    <Property Name="executed_time" Type="datetime" />
    <Property Name="reason" Type="nvarchar" MaxLength="255" />
    <Property Name="typework" Type="nvarchar" MaxLength="255" />
    <Property Name="executor" Type="nvarchar" MaxLength="50" />
    <Property Name="executor_check" Type="bit" />
    <Property Name="executedoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="disp_id" Type="int" />
    <Property Name="reg_number" Type="nvarchar" MaxLength="50" />
    <Property Name="submission" Type="bit" />
    <Property Name="org_name" Type="nvarchar" MaxLength="255" />
    <Property Name="submissionoperator" Type="nvarchar" MaxLength="50" />
    <Property Name="submission_time" Type="datetime" />
    <Property Name="liftfailurecomment" Type="nvarchar" MaxLength="1000" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_id" Type="int" />
  </EntityType>
  <EntityType Name="LiftFailures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="jam" Type="bit" Nullable="false" />
    <Property Name="stay" Type="bit" Nullable="false" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
    <Property Name="org_guid" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="chief" Type="nvarchar" MaxLength="50" />
    <Property Name="region_guid" Type="nvarchar" MaxLength="255" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="TablesChanges">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="table_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="change_time" Type="datetime" />
  </EntityType>
  <EntityType Name="TypeWorks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="jrn_id" Type="int" />
    <Property Name="flr_id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="change_time" Type="datetime" />
    <Property Name="delete_time" Type="datetime" />
    <Property Name="record_time" Type="datetime" />
    <Property Name="create_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="change_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="delete_operator" Type="nvarchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Address2Journals_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="1" />
    <End Role="Address2Journals" Type="ClaimsModel.Store.Address2Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address2Journals">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address2Journals_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="1" />
    <End Role="Address2Journals" Type="ClaimsModel.Store.Address2Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address2Journals">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Regions">
    <End Role="Regions" Type="ClaimsModel.Store.Regions" Multiplicity="0..1" />
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CessationAddresses_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="1" />
    <End Role="CessationAddresses" Type="ClaimsModel.Store.CessationAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CessationAddresses">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CessationAddresses_CessationClaims">
    <End Role="CessationClaims" Type="ClaimsModel.Store.CessationClaims" Multiplicity="1" />
    <End Role="CessationAddresses" Type="ClaimsModel.Store.CessationAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CessationClaims">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CessationAddresses">
        <PropertyRef Name="claim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CessationClaims_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="CessationClaims" Type="ClaimsModel.Store.CessationClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CessationClaims">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CessationClaimsHistory_CessationClaims">
    <End Role="CessationClaims" Type="ClaimsModel.Store.CessationClaims" Multiplicity="0..1" />
    <End Role="CessationClaimsHistory" Type="ClaimsModel.Store.CessationClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CessationClaims">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CessationClaimsHistory">
        <PropertyRef Name="claim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CessationClaimsHistory_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="CessationClaimsHistory" Type="ClaimsModel.Store.CessationClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CessationClaimsHistory">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Claims" Type="ClaimsModel.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="Claims" Type="ClaimsModel.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_Journals">
    <End Role="Journals" Type="ClaimsModel.Store.Journals" Multiplicity="0..1" />
    <End Role="Claims" Type="ClaimsModel.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="jrn_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommonClaimsHistory_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="CommonClaimsHistory" Type="ClaimsModel.Store.CommonClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommonClaimsHistory">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommonClaimsHistory_Claims">
    <End Role="Claims" Type="ClaimsModel.Store.Claims" Multiplicity="0..1" />
    <End Role="CommonClaimsHistory" Type="ClaimsModel.Store.CommonClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claims">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommonClaimsHistory">
        <PropertyRef Name="claim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommonClaimsHistory_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="CommonClaimsHistory" Type="ClaimsModel.Store.CommonClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommonClaimsHistory">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommonClaimsHistory_Journals">
    <End Role="Journals" Type="ClaimsModel.Store.Journals" Multiplicity="0..1" />
    <End Role="CommonClaimsHistory" Type="ClaimsModel.Store.CommonClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommonClaimsHistory">
        <PropertyRef Name="jrn_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommonFailures_Journals">
    <End Role="Journals" Type="ClaimsModel.Store.Journals" Multiplicity="0..1" />
    <End Role="CommonFailures" Type="ClaimsModel.Store.CommonFailures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommonFailures">
        <PropertyRef Name="jrn_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disp2Addresses_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="1" />
    <End Role="Disp2Addresses" Type="ClaimsModel.Store.Disp2Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disp2Addresses">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disp2Addresses_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="1" />
    <End Role="Disp2Addresses" Type="ClaimsModel.Store.Disp2Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disp2Addresses">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disp2Journals_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="1" />
    <End Role="Disp2Journals" Type="ClaimsModel.Store.Disp2Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disp2Journals">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disp2Journals_Journals">
    <End Role="Journals" Type="ClaimsModel.Store.Journals" Multiplicity="1" />
    <End Role="Disp2Journals" Type="ClaimsModel.Store.Disp2Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disp2Journals">
        <PropertyRef Name="jrn_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disps_Regions">
    <End Role="Regions" Type="ClaimsModel.Store.Regions" Multiplicity="0..1" />
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disps">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executors_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="Executors" Type="ClaimsModel.Store.Executors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Executors">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FailuresGroups_Journals">
    <End Role="Journals" Type="ClaimsModel.Store.Journals" Multiplicity="0..1" />
    <End Role="FailuresGroups" Type="ClaimsModel.Store.FailuresGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FailuresGroups">
        <PropertyRef Name="jrn_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlatHousingStock_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="FlatHousingStock" Type="ClaimsModel.Store.FlatHousingStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FlatHousingStock">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group2Failures_CommonFailures">
    <End Role="CommonFailures" Type="ClaimsModel.Store.CommonFailures" Multiplicity="1" />
    <End Role="Group2Failures" Type="ClaimsModel.Store.Group2Failures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonFailures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group2Failures">
        <PropertyRef Name="flr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group2Failures_FailuresGroups">
    <End Role="FailuresGroups" Type="ClaimsModel.Store.FailuresGroups" Multiplicity="1" />
    <End Role="Group2Failures" Type="ClaimsModel.Store.Group2Failures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FailuresGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group2Failures">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Regions">
    <End Role="Regions" Type="ClaimsModel.Store.Regions" Multiplicity="0..1" />
    <End Role="Info" Type="ClaimsModel.Store.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiftClaims_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="LiftClaims" Type="ClaimsModel.Store.LiftClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LiftClaims">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiftClaims_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="LiftClaims" Type="ClaimsModel.Store.LiftClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LiftClaims">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiftClaimsHistory_Addresses">
    <End Role="Addresses" Type="ClaimsModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="LiftClaimsHistory" Type="ClaimsModel.Store.LiftClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LiftClaimsHistory">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiftClaimsHistory_Disps">
    <End Role="Disps" Type="ClaimsModel.Store.Disps" Multiplicity="0..1" />
    <End Role="LiftClaimsHistory" Type="ClaimsModel.Store.LiftClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LiftClaimsHistory">
        <PropertyRef Name="disp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiftClaimsHistory_LiftClaims">
    <End Role="LiftClaims" Type="ClaimsModel.Store.LiftClaims" Multiplicity="0..1" />
    <End Role="LiftClaimsHistory" Type="ClaimsModel.Store.LiftClaimsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiftClaims">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LiftClaimsHistory">
        <PropertyRef Name="claim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RemoveDigits" ReturnType="char" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="s" Type="char" Mode="In" />
  </Function>
  <Function Name="RemoveLetters" ReturnType="char" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="s" Type="char" Mode="In" />
  </Function>
</Schema>