<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Horizont.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="region_id" Type="int" Nullable="false" />
    <Property Name="local_id" Type="int" Nullable="false" />
    <Property Name="disp_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="server_id" Type="int" Nullable="false" />
    <Property Name="local_id" Type="int" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="region_id" Type="int" Nullable="false" />
    <Property Name="disp_id" Type="int" Nullable="false" />
    <Property Name="permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="claims_service" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="elv_service" Type="nchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Addresses_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Users_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Users1" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Users1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regions_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Regions" Type="Self.Regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regions_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="Regions" Type="Self.Regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="Rules" Type="Self.Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rules">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorizontStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rules" EntityType="Self.Rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servers" EntityType="Self.Servers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Addresses_Regions" Association="Self.FK_Addresses_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Users_aspnet_Users" Association="Self.FK_aspnet_Users_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Users1" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Regions_Cities" Association="Self.FK_Regions_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Regions_Servers" Association="Self.FK_Regions_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_aspnet_Users" Association="Self.FK_Rules_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Rules" EntitySet="Rules" />
    </AssociationSet>
  </EntityContainer>
</Schema>