<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorizontModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HorizontEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="HorizontModel.City" />
    <EntitySet Name="Regions" EntityType="HorizontModel.Region" />
    <EntitySet Name="Servers" EntityType="HorizontModel.Server" />
    <AssociationSet Name="FK_Regions_Cities" Association="HorizontModel.FK_Regions_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Regions_Servers" Association="HorizontModel.FK_Regions_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="HorizontModel.User" />
    <EntitySet Name="Rules" EntityType="HorizontModel.Rule" />
    <AssociationSet Name="FK_Rules_aspnet_Users" Association="HorizontModel.FK_Rules_aspnet_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Rule" EntitySet="Rules" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="HorizontModel.Address" />
    <AssociationSet Name="FK_Addresses_Regions" Association="HorizontModel.FK_Addresses_Regions">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Regions" Relationship="HorizontModel.FK_Regions_Cities" FromRole="Cities" ToRole="Regions" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ServerId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="HorizontModel.FK_Regions_Cities" FromRole="Regions" ToRole="Cities" />
    <NavigationProperty Name="Server" Relationship="HorizontModel.FK_Regions_Servers" FromRole="Regions" ToRole="Servers" />
    <NavigationProperty Name="Addresses" Relationship="HorizontModel.FK_Addresses_Regions" FromRole="Region" ToRole="Address" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="ClaimsService" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="ElvService" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Regions" Relationship="HorizontModel.FK_Regions_Servers" FromRole="Servers" ToRole="Regions" />
  </EntityType>
  <Association Name="FK_Regions_Cities">
    <End Role="Cities" Type="HorizontModel.City" Multiplicity="1" />
    <End Role="Regions" Type="HorizontModel.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regions_Servers">
    <End Role="Servers" Type="HorizontModel.Server" Multiplicity="1" />
    <End Role="Regions" Type="HorizontModel.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Rules" Relationship="HorizontModel.FK_Rules_aspnet_Users" FromRole="User" ToRole="Rule" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="CityId" Nullable="false" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="Int32" Name="DispId" Nullable="false" />
    <Property Type="Int32" Name="Permission" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HorizontModel.FK_Rules_aspnet_Users" FromRole="Rule" ToRole="User" />
  </EntityType>
  <Association Name="FK_Rules_aspnet_Users">
    <End Type="HorizontModel.User" Role="User" Multiplicity="1" />
    <End Type="HorizontModel.Rule" Role="Rule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rule">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="Int32" Name="LocalId" Nullable="false" />
    <Property Type="Int32" Name="DispId" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="HorizontModel.FK_Addresses_Regions" FromRole="Address" ToRole="Region" />
  </EntityType>
  <Association Name="FK_Addresses_Regions">
    <End Type="HorizontModel.Region" Role="Region" Multiplicity="1" />
    <End Type="HorizontModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>