<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorizontStoreContainer" CdmEntityContainer="HorizontEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HorizontModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="HorizontModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="ServerId" ColumnName="server_id" />
          <ScalarProperty Name="LocalId" ColumnName="local_id" />
          <ScalarProperty Name="CityId" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servers">
      <EntityTypeMapping TypeName="HorizontModel.Server">
        <MappingFragment StoreEntitySet="Servers">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="ClaimsService" ColumnName="claims_service" />
          <ScalarProperty Name="ElvService" ColumnName="elv_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HorizontModel.User">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="HorizontModel.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="Permission" ColumnName="permission" />
          <ScalarProperty Name="DispId" ColumnName="disp_id" />
          <ScalarProperty Name="RegionId" ColumnName="region_id" />
          <ScalarProperty Name="CityId" ColumnName="city_id" />
          <ScalarProperty Name="UserId" ColumnName="user_id" />
          <ScalarProperty Name="Id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="HorizontModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="DispId" ColumnName="disp_id" />
          <ScalarProperty Name="LocalId" ColumnName="local_id" />
          <ScalarProperty Name="RegionId" ColumnName="region_id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>